# spring-cloud-case

./: README.md  pom.xml
cloud-case-common/: pom.xml
cloud-case-common/src/main/java/com/zy/cloud/common/codeGenerator/: MybatisPlusGenerator.java
cloud-case-common/src/main/java/com/zy/cloud/common/commonCode/: ApiReturnCode.java
cloud-case-common/src/main/java/com/zy/cloud/common/commonResult/: ApiReturn.java
cloud-case-common/src/main/java/com/zy/cloud/common/pojo/: PaymentPojo.java
cloud-case-common/src/main/java/com/zy/cloud/common/utils/: IPLogConfig.java
cloud-case-common/src/main/resources/: application.yml
cloud-case-common/src/main/resources/templates/: mapper.java.ftl
cloud-case-config-center/: pom.xml
cloud-case-config-center/src/main/java/com/zy/cloud/: CloudCaseConfigCenterApplication.java
cloud-case-config-center/src/main/resources/: application.yml  bootstrap.yml
cloud-case-config-client/: pom.xml
cloud-case-config-client/src/main/java/com/zy/cloud/: CloudCaseConfigClientApplication.java
cloud-case-config-client/src/main/java/com/zy/cloud/controller/: ConfigClientController.java
cloud-case-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-case-consumer/: pom.xml
cloud-case-consumer-hystrix/: pom.xml
cloud-case-consumer-hystrix/src/main/java/com/zy/cloud/: ColudCaseConsumerHystrix.java  ColudCaseConsumerHystrixApplocation.java
cloud-case-consumer-hystrix/src/main/java/com/zy/cloud/consumerHystrix/controller/: OrderHystrixController.java
cloud-case-consumer-hystrix/src/main/java/com/zy/cloud/consumerHystrix/service/: PaymentHystrixService.java
cloud-case-consumer-hystrix/src/main/java/com/zy/cloud/consumerHystrix/service/fallback/: PaymentFallbackService.java  PaymentFallbackServiceFactory.java
cloud-case-consumer-hystrix/src/main/resources/: application.yml  logback-spring.xml
cloud-case-consumer-nacos/: pom.xml
cloud-case-consumer-nacos/src/main/java/com/zy/cloud/: ColudCaseConsumerNacosApplocation.java
cloud-case-consumer-nacos/src/main/java/com/zy/cloud/nacos/config/: RestTemplateConfiguration.java
cloud-case-consumer-nacos/src/main/java/com/zy/cloud/nacos/controller/: TestController.java  TestNacos.java
cloud-case-consumer-nacos/src/main/resources/: application.yml  bootstrap.yml
cloud-case-consumer-openFeign/: pom.xml
cloud-case-consumer-openFeign/src/main/java/com/zy/cloud/: CloudCaseConsumerOpenFeignApplication.java
cloud-case-consumer-openFeign/src/main/java/com/zy/cloud/openFeign/config/: FeginConfig.java
cloud-case-consumer-openFeign/src/main/java/com/zy/cloud/openFeign/controller/: OrderFeginController.java
cloud-case-consumer-openFeign/src/main/java/com/zy/cloud/openFeign/service/: PaymentFeginService.java
cloud-case-consumer-openFeign/src/main/resources/: application.yml
cloud-case-consumer/src/main/java/com/zy/cloud/: CloudCaseConsumerApplication.java
cloud-case-consumer/src/main/java/com/zy/cloud/consumer/config/: ApplicationContextConsumerConfig.java  MyCustomRule.java  MyselfRule.java
cloud-case-consumer/src/main/java/com/zy/cloud/consumer/config/myRule/: MyCustomRule.java  MyselfRule.java
cloud-case-consumer/src/main/java/com/zy/cloud/consumer/controller/: OrderController.java
cloud-case-consumer/src/main/java/com/zy/cloud/consumer/service/: MessageConsumerService.java
cloud-case-consumer/src/main/resources/: application.yml
cloud-case-eureka-server/: pom.xml
cloud-case-eureka-server/src/main/java/com/zy/cloud/: CloudCaseEurekaServerApplication.java
cloud-case-eureka-server/src/main/java/com/zy/cloud/eureka/config/: EurekaConfig.java
cloud-case-eureka-server/src/main/resources/: application.yml
cloud-case-gateway/: pom.xml
cloud-case-gateway/src/main/java/com/zy/cloud/: CloudCaseGatewayApplication.java
cloud-case-gateway/src/main/java/com/zy/cloud/condig/: GatewyConfig.java  TokenFilter.java
cloud-case-gateway/src/main/resources/: application.yml
cloud-case-produce/: pom.xml
cloud-case-produce-hystrix/: pom.xml
cloud-case-produce-hystrix/src/main/java/com/zy/cloud/: CloudCaseProduceHystrixApplication.java
cloud-case-produce-hystrix/src/main/java/com/zy/cloud/produceHystrix/controller/: PaymentHystrixController.java
cloud-case-produce-hystrix/src/main/java/com/zy/cloud/produceHystrix/mapper/: PaymentMapper.java
cloud-case-produce-hystrix/src/main/java/com/zy/cloud/produceHystrix/service/: PaymentHystrixService.java
cloud-case-produce-hystrix/src/main/java/com/zy/cloud/produceHystrix/service/impl/: PaymentServiceImpl.java
cloud-case-produce-hystrix/src/main/resources/: application.yml  logback-spring.xml
cloud-case-produce-hystrix/src/main/resources/mapper/: PaymentMapper.xml
cloud-case-produce-nacos/: pom.xml
cloud-case-produce-nacos/src/main/java/com/zy/cloud/: ColudCaseProduceNacosApplocation.java
cloud-case-produce-nacos/src/main/java/com/zy/cloud/controller/: TestController.java
cloud-case-produce-nacos/src/main/resources/: application.yml  bootstrap.yml
cloud-case-produce/src/main/java/com/zy/cloud/: CloudCaseProduceApplication.java
cloud-case-produce/src/main/java/com/zy/cloud/produce/controller/: MqController.java  PaymentController.java
cloud-case-produce/src/main/java/com/zy/cloud/produce/mapper/: PaymentMapper.java
cloud-case-produce/src/main/java/com/zy/cloud/produce/mq/: IMessageProvider.java  MessageProviderImpl.java
cloud-case-produce/src/main/java/com/zy/cloud/produce/service/: PaymentService.java
cloud-case-produce/src/main/java/com/zy/cloud/produce/service/impl/: PaymentServiceImpl.java
cloud-case-produce/src/main/resources/: application.yml  logback-spring.xml
