<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy.cloud</groupId>
    <artifactId>cloud-case</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cloud-case-common</module>
        <module>cloud-case-produce</module>
        <module>cloud-case-consumer</module>
        <module>cloud-case-eureka-server</module>
        <module>cloud-case-consumer-openFeign</module>
        <module>cloud-case-produce-hystrix</module>
        <module>cloud-case-consumer-hystrix</module>
        <module>cloud-case-gateway</module>
        <module>cloud-case-config-center</module>
        <module>cloud-case-config-client</module>
    </modules>
    <!-- 首先修改打包方式 -->
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>

        <spring.boot.version>2.1.4.RELEASE</spring.boot.version>
        <lombok.version>1.18.20</lombok.version>
        <orika.core.version>1.5.4</orika.core.version>
        <hutool.all.version>5.6.3</hutool.all.version>
        <fastjson.version>2.0.8</fastjson.version>
        <druid.starter.version>1.1.10</druid.starter.version>
        <mysql.connector.java.version>8.0.20</mysql.connector.java.version>
        <!-- mybatis -->
        <mybatis.plus.starter.version>3.4.2</mybatis.plus.starter.version>
        <mybatis.plus.generator.version>3.3.0</mybatis.plus.generator.version>
        <freemarker.version>2.3.28</freemarker.version>
        <velocity.version>2.0</velocity.version>
    </properties>

    <!--版本管理-->
    <dependencyManagement>
        <dependencies>
            <!-- ====================  sef ==================== -->
            <dependency>
                <groupId>com.zy.cloud</groupId>
                <artifactId>cloud-case-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.cloud</groupId>
                <artifactId>cloud-case-produce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.cloud</groupId>
                <artifactId>cloud-case-consumer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zy.cloud</groupId>
                <artifactId>cloud-case-eureka-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ====================  spring cloud boot ==================== -->
            <!--springCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springboot的依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- ====================  springboot starter ==================== -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- 连接池druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.starter.version}</version>
            </dependency>

            <!-- ====================  lombok ==================== -->
            <!--实体类注解工具包-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- ====================  工具 ==================== -->
            <!--对象转化工具http://orika-mapper.github.io/orika-docs/intro.html-->
            <dependency>
                <groupId>ma.glasnost.orika</groupId>
                <artifactId>orika-core</artifactId>
                <version>${orika.core.version}</version>
            </dependency>
            <!-- 糊涂工具库 https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
            <!-- json 转换工具 https://mvnrepository.com/artifact/com.alibaba/fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- mysql 连接驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <!--mybatis plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.starter.version}</version>
            </dependency>
            <!-- 代码生成器依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.generator.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成器模板  freemarker/velocity -->
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>